1:获取类型
localhost:8082/enterprise/getType

{
    "statuscode": "200",
    "mesg": "成功",
    "value": [
        {
            "id": 1,
            "type_name": "设备生产商"
        },
        {
            "id": 2,
            "type_name": "设备使用商"
        },
        {
            "id": 3,
            "type_name": "设备经销商"
        },
        {
            "id": 4,
            "type_name": "第三方服务商"
        }
    ]
}



2：新增或者修改
localhost:8082/enterprise/addOrUpdate
输入
{
    "enterprise_code": "code1",
    "enterprise_name": "ssss",
    "enterpriseTypeResp": {
        "id": 3,
        "type_name": "设备经销商"
    }
}
{
    "enterprise_code": "codscce1",
    "enterprise_name": "sssasas",
    "enterpriseTypeResp": {
        "id": 2,
        "type_name": "设备使用商"
    },
    "binging_id":["94d2c1daece3473580514f445f08a764"]
}
{
    "enterprise_id": "b03be460afa546b7b94499de936982ac",
    "enterprise_code": "codssaawcdsdfce1",
    "enterprise_name": "设备使用商1",
    "enterpriseTypeResp": {
        "id": 2,
        "type_name": "设备使用商"
    },
    "binging_id": [
        "478806afa6634357ab770d81a387c044",
        "fe849995573f441b96897f47f59bdde1"
    ]
}
输出
{
    "statuscode": "200",
    "mesg": "操作成功",
    "value": false
}



