   current_device_predic_data = {
    'company_id': '1',
    'company_name': '华能检修公司',
    'factory_id': '10',
    'factory_name': '石洞口一厂',
    'workshop_id': '12',
    'workshop_name': '1#锅炉区',
    'device_id': '32',
    'device_name': '浆液循环泵',
    'time_min': 1605446366,
    'time_max': 1605446366,
    'number_Of_phase': 3,
    'device_warn_result': '0',
    'device_warn_score': 87,
    'point_coordinate': [(-1.1, 2.1)]
    }



    current_device_train_data = {
    'device_id': '32',
    'time_min': 1605446366,
    'time_max': 1608520840,
    'number_Of_phase': 3,
    'outer_coordinate': [(-1, -1), (-1, 1), (1, -1), (1, 1)],
    'inner_coordinate': [(-2, -2), (-2, 2), (2, -2), (2, 2)]
    }


    current_device_spctrum_data = {
    'device_id': '32',
    'time_min': 1605446366,
    'time_max': 1608520840,
    'number_Of_phase': 3,
    'phase_A': [-1.3992237, -0.9328157999999999, -0.3109386, 0.07773465, 0.0, -0.43531404, -0.8550811499999998,
      -0.6529710599999999, 0.015546929999999999, 0.49750175999999996],
    'phase_B': [-1.3992237, -0.9328157999999999, -0.3109386, 0.07773465, 0.0, -0.43531404, -0.8550811499999998,
     -0.6529710599999999, 0.015546929999999999, 0.49750175999999996],
    'phase_C': [-1.3992237, -0.9328157999999999, -0.3109386, 0.07773465, 0.0, -0.43531404, -0.8550811499999998,
     -0.6529710599999999, 0.015546929999999999, 0.49750175999999996]
    }


    current_device_SP_data = {
    'device_id': '32',
    'time_min': 1605446366,
    'time_max': 1608520840,
    'number_Of_phase': 3,
    'A_SP_detail': [
        {'SP_name':'SP1','SP_status':'0','SP_score':0.314},
        {'SP_name':'SP2','SP_status':'0','SP_score':0.314},
        {'SP_name':'SP3','SP_status':'0','SP_score':0.314},
        {'SP_name':'SP4','SP_status':'0','SP_score':0.314},
        {'SP_name':'SP5','SP_status':'0','SP_score':0.314},
        {'SP_name':'SP6','SP_status':'0','SP_score':0.314}
    ],
    'B_SP_detail': [
        {'SP_name': 'SP1', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP2', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP3', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP4', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP5', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP6', 'SP_status': '0', 'SP_score': 0.314}
    ],
    'C_SP_detail': [
        {'SP_name': 'SP1', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP2', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP3', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP4', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP5', 'SP_status': '0', 'SP_score': 0.314},
        {'SP_name': 'SP6', 'SP_status': '0', 'SP_score': 0.314}
    ]}