==========================================================================
post
localhost:8080/enterprise/addOrUpdate
输入：根据enterprise_id判断进行企业的添加或者修改
{
    "enterprise_id":"32eaa",
    "enterprise_name":"德州仪器",
    "enterprise_type":"设备生产商"
}
输出：
{
    "statuscode": "200",
    "mesg": "添加成功",
    "value": true
}
{
    "statuscode": "510",
    "mesg": "操作失败",
    "value": false
}
========================================================================================================
post
localhost:8080/enterprise/getEnterprise
输入：根据enterprise_id、enterprise_name、enterprise_type进行相应查询----enterprise_id和enterprise_type是精确查询，enterprise_name是模糊查询，当全部为null时默认查询所有
{
    "enterprise": {
        "enterprise_type": "设备生产商"
    },
    "pageNum": 2,
    "pageSize": 2
}
{
    "enterprise": {
        "enterprise_id": "32esqc",
        "enterprise_name": null,
        "enterprise_type": null
    },
    "pageNum": 2,
    "pageSize": 2
}
{
"enterprise":{},
    "pageNum":2,
    "pageSize":2
}
输出：
{
    "statuscode": "200",
    "mesg": "查询成功",
    "value": {
        "total": 4,
        "list": [
            {
                "enterprise_id": "32esqc",
                "enterprise_name": "日本三菱",
                "enterprise_type": "设备生产商"
            },
            {
                "enterprise_id": "32esqqdefc",
                "enterprise_name": "韩国三星",
                "enterprise_type": "设备服务商"
            }
        ],
        "pageNum": 2,
        "pageSize": 2,
        "size": 2,
        "startRow": 3,
        "endRow": 4,
        "pages": 2,
        "prePage": 1,
        "nextPage": 0,
        "isFirstPage": false,
        "isLastPage": true,
        "hasPreviousPage": true,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1,
            2
        ],
        "navigateFirstPage": 1,
        "navigateLastPage": 2,
        "firstPage": 1,
        "lastPage": 2
    }
}
===========================================================================
post
localhost:8080/enterprise/deleteById
输入：企业id
输出：
{
    "statuscode": "200",
    "mesg": "删除成功",
    "value": true
}













