==========================================================================
localhost:8080/user/addOrUpdateUser
输入：没有user_id为增加操作，有user_id为修改操作，enterprise_id(企业id)为必填字段,user_status为用户状态：1为启用，0为禁用
{
    "user_id":"1",
    "user_name": "用户1改",
    "user_password":"123456",
    "user_real_name":"顶顶顶顶",
    "user_phone":"1234455555",
     "user_status":"1",
    "enterprise_id":"32esqc"
}
输出：
{
    "statuscode": "200",
    "mesg": "操作成功",
    "value": true
}
==============================================================
查询接口
localhost:8080/user/queryUser
输入：可选的查询参数：user_id、user_name、user_status、enterprise_id
例：
{
    "user": {
        "enterprise_id": "32esqqdefc"
    },
    "pageNum": 2,
    "pageSize": 2
}
{
    "user": {
        "user_id": "1",
        "enterprise_id": "32esqc"
    },
    "pageNum": 2,
    "pageSize": 2
}
输出：
{
    "statuscode": "200",
    "mesg": "查询成功",
    "value": {
        "total": 3,
        "list": [
            {
                "user_id": 5,
                "user_name": "用户1",
                "user_password": "123456",
                "user_real_name": null,
                "user_phone": "1234455555",
                "user_status": "1",
                "enterprise_id": "32esqc"
            }
        ],
        "pageNum": 2,
        "pageSize": 2,
        "size": 1,
        "startRow": 3,
        "endRow": 3,
        "pages": 2,
        "prePage": 1,
        "nextPage": 0,
        "isFirstPage": false,
        "isLastPage": true,
        "hasPreviousPage": true,
        "hasNextPage": false,
        "navigatePages": 8,
        "navigatepageNums": [
            1,
            2
        ],
        "navigateFirstPage": 1,
        "navigateLastPage": 2,
        "lastPage": 2,
        "firstPage": 1
    }
}
===========================================================
批量启用/禁用用户
localhost:8080/user/editStatus
输入：ids用户id、status：0禁用，1启用
{
    "ids":[12,13],
    "status":"0"
}
输出：
{
    "statuscode": "200",
    "mesg": "编辑成功",
    "value": true
}
==================================================================
批量删除用户
localhost:8080/user/deleteByIds
输入：
{
    "ids":[12,13]
}
输出：
{
    "statuscode": "200",
    "mesg": "删除成功",
    "value": true
}
===============================================================
登录
localhost:8082/user/login
输入：
{
    "user_name":"用户3",
    "user_password":"123456"
}
输出：
{
    "statuscode": "200",
    "mesg": "登陆成功",
    "value": {
        "user": {
            "user_id": 8,
            "user_name": "用户3",
            "user_password": "123456",
            "user_real_name": "33",
            "user_phone": null,
            "user_status": "0",
            "enterprise_id": "32esqqdefc",
            "enterprise_name": null,
            "update_time": "2020-10-06T20:18:19.000+0000"
        },
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4In0.VrTKfI8lb-WdyHTZkZsmrHSqdvW4le2cYHZ_H4a-vk8"
    }
}
=================================================================
登出
localhost:8082/user/loginOut
输入：
{
    "user_id":8
}
输出：
{
    "statuscode": "200",
    "mesg": "操作成功",
    "value": true
}













